<!DOCTYPE html>
<html lang="en">
<head>
   <title>Homework 2 Part 2 - Grids</title>
   <meta charset="utf-8">
   <meta name="description" content="homework 2 part2 CNIT 132A working with Grids">
   <style>
      .page-layout {
         display: grid; 
         grid-template-columns: 1fr 1.1fr 1.1fr 1fr; 
         grid-template-rows: 0.35fr 1fr 0.55fr 1fr;  
         grid-template-areas: 'header header header header' 'aside1 main1 main2 aside2' 'footer footer footer footer';


      }
      .header{ grid-area: header; }
      .aside1{ grid-area: aside1; }
      .main1{ grid-area: main1; }
      .main2{ grid-area: main2; }
      .aside2{ grid-area: aside2; }
      .footer{ grid-area: footer; }

      
	  .header, .aside1, .main1, .main2, .aside2, .footer {
		 font-weight: bold;
	  }
	  .header {
	     background-color: #ff5c33; padding-top: 10px; text-align: center;
	  }
	  .aside1 {
	     background-color: #ffff00; padding-top: 10px; text-align: center;}
	  .main1 {
	     background-color: #000080; color: white; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;}
	  .main2 {
	     background-color: #ff4dff; color: blue; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;}
	  .aside2 {
	     background-color: #ffb3cc;padding-top: 10px; text-align: center;}
	  
	  .footer {
	     background-color: #99ff99; padding-top: 10px; text-align: center;
	  }
	
   </style>
</head>
<body>
<div class="page-layout">
  <div class="header">Name of Company</div>
  <div class="aside1">This is the aside 1</div>
  <div class="main1">This is the main article of my page. This is the main content of the page. In a 3-column layout, it should be shown in the middle between the aside 1and aside 2!</div>
  <div class="main2">This column was created to have some content as a challenge to adapt the old 3-column layout to a 4-column layout</div>
  <div class="aside2">This is the aside 2</div>
  <div class="footer">This is the footer <br> Copyright &copy; 2017</div>
</div>
</body>
</html>