.header { grid-area: header; }
.below { grid-area: below; }
.main { grid-area: main; }
.description { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main right right right right'
    'main main right right right right'
    'below below below below below below'
    'footer footer footer footer footer footer ';

  grid-gap: 15px;
  background-color: hsla(161, 100%, 95%, 0.8);
  padding: 10px;
}

.grid-item {
  color:  white;
}

.grid-container > div {
  text-align: justify;
  padding: 20px 0;

}

body {
  background: #000 url(images/gridim.jpg) no-repeat center bottom fixed;
    }
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #EBF2E8;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}
